* [33m3ba1c26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-ian[m[33m, [m[1;31morigin/dev-Carlos[m[33m)[m Paginación, etiquetas y categorias anexado, problemas de slug listos
* [33md0192cc[m comment cuadro error corregido
* [33m4cd6f77[m Rating 1 a 5, una reseña por blog y promedio de blogs rating
* [33m1c5710e[m Problemas en comments
* [33m3a5a617[m Imagenes para blogs, detail y list, models, views
[31m|[m *   [33m91b7bfd[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on dev-ian: aa5e811 Merge branch 'front-cristhian' into dev
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m7624be0[m index on dev-ian: aa5e811 Merge branch 'front-cristhian' into dev
[31m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m * [33m37dddb2[m[33m ([m[1;31morigin/frontend-Karyne[m[33m)[m Mejora de la interfaz
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m   [33m2ecdce5[m[33m ([m[1;31morigin/frontend[m[33m)[m Merge pull request #16 from alexandracruz30/frontend-alexandra
[35m|[m[36m\[m [32m\[m  
[35m|[m [36m|[m [32m|[m * [33mc9884e7[m[33m ([m[1;31morigin/frontend-alexandra[m[33m)[m Imagenes update Carlos
[35m|[m [36m|[m [32m|[m[36m/[m  
[35m|[m [36m|[m[36m/[m[32m|[m   
[35m|[m * [32m|[m [33mca40bef[m Cambio en login y singup y agregue un nuevo usuario para prueba
[35m|[m * [32m|[m [33m3f7326e[m Imagenes de fondo login y registro
[35m|[m * [32m|[m [33mfa4a17a[m Se agrego un bloqueador para que la el fondo no se repitiera en las otras paginas
[35m|[m * [32m|[m [33m4156776[m Se modifico para que no saliera el mismo color en las pag hijas
[35m|[m * [32m|[m [33m31ab873[m Se agrego fondo personalizado y ajustes de estilo a blog_detail
[35m|[m * [32m|[m [33mb8ea4f4[m actualizacion de cambios hechos
[35m|[m * [32m|[m [33mdf7f4ca[m resolución de conflictos con la local
[35m|[m * [32m|[m [33m8a7680b[m conflictos resueltos
[35m|[m * [32m|[m   [33maafa2dd[m Merge branch 'frontend-alexandra' of https://github.com/alexandracruz30/blogproject into frontend-alexandra
[35m|[m [1;32m|[m[1;33m\[m [32m\[m  
[35m|[m [1;32m|[m * [32m\[m   [33m082084b[m Merge pull request #15 from alexandracruz30/frontend
[35m|[m [1;32m|[m [1;34m|[m[35m\[m [32m\[m  
[35m|[m [1;32m|[m[35m_[m[1;34m|[m[35m/[m [32m/[m  
[35m|[m[35m/[m[1;32m|[m [1;34m|[m [32m|[m   
* [1;32m|[m [1;34m|[m [32m|[m   [33maccc5a1[m Merge pull request #14 from alexandracruz30/front-cristhian
[1;36m|[m[31m\[m [1;32m\[m [1;34m\[m [32m\[m  
[1;36m|[m * [1;32m\[m [1;34m\[m [32m\[m   [33m2d2cbe0[m[33m ([m[1;31morigin/front-cristhian[m[33m)[m Merge pull request #13 from alexandracruz30/dev
[1;36m|[m [32m|[m[32m\[m [1;32m\[m [1;34m\[m [32m\[m  
[1;36m|[m [32m|[m [32m|[m [1;32m|[m[32m_[m[1;34m|[m[32m/[m  
[1;36m|[m [32m|[m [32m|[m[32m/[m[1;32m|[m [1;34m|[m   
[1;36m|[m [32m|[m * [1;32m|[m [1;34m|[m   [33maa5e811[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'front-cristhian' into dev
[1;36m|[m [32m|[m [34m|[m[32m\[m [1;32m\[m [1;34m\[m  
[1;36m|[m [32m|[m [34m|[m[32m/[m [1;32m/[m [1;34m/[m  
[1;36m|[m [32m|[m[32m/[m[34m|[m [1;32m|[m [1;34m|[m   
[1;36m|[m [32m|[m [34m|[m * [1;34m|[m [33mccf8516[m conflictos resueltos
[1;36m|[m [32m|[m [34m|[m * [1;34m|[m [33m7d619b4[m Merge remote-tracking branch 'origin/dev' into frontend-alexandra
[1;36m|[m [32m|[m[1;36m_[m[34m|[m[1;36m/[m[34m|[m [1;34m|[m 
[1;36m|[m[1;36m/[m[32m|[m [34m|[m[34m/[m [1;34m/[m  
[1;36m|[m [32m|[m * [1;34m|[m   [33m6c4d071[m Merge pull request #10 from alexandracruz30/dev-Carlos
[1;36m|[m [32m|[m [1;32m|[m[1;33m\[m [1;34m\[m  
[1;36m|[m [32m|[m [1;32m|[m * [1;34m|[m [33mfd49a4e[m BD cambios integrados
[1;36m|[m [32m|[m [1;32m|[m * [1;34m|[m [33m4b6c6e2[m cambios en views anexado
[1;36m|[m [32m|[m [1;32m|[m * [1;34m|[m   [33m03ef8cd[m Conflictos resueltos y cambios listos
[1;36m|[m [32m|[m [1;32m|[m [1;34m|[m[1;32m\[m [1;34m\[m  
[1;36m|[m [32m|[m [1;32m|[m [1;34m|[m[1;32m/[m [1;34m/[m  
[1;36m|[m [32m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m   
[1;36m|[m [32m|[m * [1;34m|[m [1;34m|[m   [33m9add522[m Merge pull request #9 from alexandracruz30/dev-ian
[1;36m|[m [32m|[m [1;36m|[m[31m\[m [1;34m\[m [1;34m\[m  
[1;36m|[m [32m|[m [1;36m|[m * [1;34m|[m [1;34m|[m [33me974634[m[33m ([m[1;31morigin/dev-ian[m[33m)[m Revert "imagenes y texto complejo en blog"
[1;36m|[m [32m|[m * [31m|[m [1;34m|[m [1;34m|[m [33mcb1dfc9[m Merge pull request #8 from alexandracruz30/dev-ian
[1;36m|[m [32m|[m [32m|[m[31m\[m[31m|[m [1;34m|[m [1;34m|[m 
[1;36m|[m [32m|[m [32m|[m * [1;34m|[m [1;34m|[m [33m7dec61b[m imagenes y texto complejo en blog
[1;36m|[m [32m|[m [32m|[m * [1;34m|[m [1;34m|[m [33m89285b9[m imagenes y texto complejo en blogs
[1;36m|[m [32m|[m [32m|[m [33m|[m * [1;34m|[m [33mf25463e[m BD y packagejson fueron editados
[1;36m|[m [32m|[m [32m|[m [33m|[m * [1;34m|[m [33mf69c442[m autenticacion para reseñas y comentarios, redirige a login si no lo está. cambio en views comment y review, error logout en reseña y comentarios corregido
[1;36m|[m [32m|[m [32m|[m [33m|[m * [1;34m|[m [33m7786b04[m login,logout,signup. Nuevos html login y signup. 2 usuarios registrados
* [32m|[m [32m|[m [33m|[m [33m|[m [1;34m|[m [33m6d0fc44[m Merge pull request #12 from alexandracruz30/front-cristhian
[34m|[m[32m\[m[32m|[m [32m|[m [33m|[m [33m|[m [1;34m|[m 
[34m|[m * [32m|[m [33m|[m [33m|[m [1;34m|[m [33m05b392f[m cambio en base
* [35m|[m [32m|[m [33m|[m [33m|[m [1;34m|[m [33m0ea3232[m Merge pull request #11 from alexandracruz30/front-cristhian
[33m|[m[35m\[m[35m|[m [32m|[m [33m|[m [33m|[m [1;34m|[m 
[33m|[m [35m|[m[33m_[m[32m|[m[33m_[m[33m|[m[33m/[m [1;34m/[m  
[33m|[m[33m/[m[35m|[m [32m|[m [33m|[m [1;34m|[m   
[33m|[m * [32m|[m [33m|[m [1;34m|[m [33mb1195b5[m Blog_list y base
[33m|[m * [32m|[m [33m|[m [1;34m|[m [33med70367[m portada editada
* [1;31m|[m [32m|[m [33m|[m [1;34m|[m [33m60907e2[m Merge pull request #7 from alexandracruz30/front-cristhian
[1;32m|[m[1;31m\[m[1;31m|[m [32m|[m [33m|[m [1;34m|[m 
[1;32m|[m * [32m|[m [33m|[m [1;34m|[m [33m817088f[m tailwind arreglado
* [1;33m|[m [32m|[m [33m|[m [1;34m|[m [33m391cbe0[m Merge pull request #6 from alexandracruz30/front-cristhian
[1;34m|[m[1;33m\[m[1;33m|[m [32m|[m [33m|[m [1;34m|[m 
[1;34m|[m [1;33m|[m[1;34m_[m[32m|[m[1;34m_[m[33m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m [32m|[m [33m|[m   
[1;34m|[m * [32m|[m [33m|[m [33mbc1eb48[m Merge pull request #5 from alexandracruz30/dev
[1;34m|[m [1;36m|[m[32m\[m[32m|[m [33m|[m 
[1;34m|[m * [32m|[m [33m|[m   [33m52de3f9[m Merge pull request #2 from alexandracruz30/dev
[1;34m|[m [32m|[m[33m\[m [32m\[m [33m\[m  
* [32m|[m [33m\[m [32m\[m [33m\[m   [33mdc77749[m[33m ([m[1;32mfrontend[m[33m)[m Merge pull request #4 from alexandracruz30/dev
[32m|[m[32m\[m [32m\[m [33m\[m [32m\[m [33m\[m  
[32m|[m [32m|[m[32m/[m [33m/[m [32m/[m [33m/[m  
[32m|[m[32m/[m[32m|[m [33m|[m [32m/[m [33m/[m   
[32m|[m [32m|[m [33m|[m[32m/[m [33m/[m    
[32m|[m [32m|[m[32m/[m[33m|[m [33m|[m     
[32m|[m * [33m|[m [33m|[m   [33mae5a5a2[m[33m ([m[1;32mdev[m[33m)[m Merge pull request #3 from alexandracruz30/master
[32m|[m [33m|[m[33m\[m [33m\[m [33m\[m  
[32m|[m [33m|[m [33m|[m[33m/[m [33m/[m  
[32m|[m [33m|[m[33m/[m[33m|[m [33m/[m   
[32m|[m [33m|[m [33m|[m[33m/[m    
[32m|[m [33m|[m * [33mb74aa7b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m m
[32m|[m [33m|[m * [